.carouselContainer {
  width: 100%;
  box-sizing: border-box;
  background: linear-gradient(358deg, rgba(14, 9, 35, 0) -49.14%, rgba(7, 6, 22, 0.42) 98.31%);
  backdrop-filter: blur(25px);
}

.slide {
  padding: 61px 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  max-width: 362px;
  max-height: 221px;
  position: relative;
  margin-top: 9px;
  margin-bottom: 18px;
  color: #fff;
  font-family: 'Albert Sans';
  font-size: 50px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;

  p {
    text-align: center;
  }
}

.casesContainer {
  margin: 160px auto;
  overflow: hidden;
}

.servicesSwiperButtonPrev,
.servicesSwiperButtonNext,
.casesSwiperButtonPrev,
.casesSwiperButtonNext,
.reviewsSwiperButtonPrev,
.reviewsSwiperButtonNext,
.teamSwiperButtonPrev,
.teamSwiperButtonNext {
  padding: 17px;
  cursor: pointer;
  font-weight: bold;
  width: 64px;
  height: 64px;
  border-radius: 32px;
  border: 1.5px solid #a26ae8;
  fill: #a26ae8;
  user-select: none;
  position: relative;

  svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.servicesSwiperButtonPrev,
.casesSwiperButtonPrev,
.reviewsSwiperButtonPrev,
.teamSwiperButtonPrev {
  transform: rotate(180deg);
}

.swiperNav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;

  :global(.swiper-button-disabled) {
    border: 1.5px solid #fff;
    fill: #fff;
  }
}

.casesTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.caseCarouselContainer {
  margin-top: 48px;
}

.caseSlider {
  display: flex;
  align-items: stretch;
  height: 100%;
}

.reviewsContainer {
  margin: 0 auto 160px;
  overflow: hidden;
}

.reviewsTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reviewSlide {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  height: auto;
  padding-top: 10px;
  gap: 50px;
  padding: 20px;
  border-radius: 30px;
  max-width: 49%;
  white-space: normal;
  text-align: center;
}

.reviewSlideBg {
  border: 1px solid #454352;
  background-color: #1c1a29;
}

.reviewDescription {
  color: #d3d3d4;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  margin-bottom: 20px;
}

.dividedIcon {
  display: flex;
  justify-content: center;
}

.score {
  display: flex;
  align-items: center;

  p {
    color: #fff2f1;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }
}

.reviewer {
  margin-top: 18px;

  .name {
    color: #fff2f1;
    font-family: Helvetica;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    line-height: normal;
    text-align: left;
  }

  .company {
    color: #fff2f1;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    margin-top: -6px;
    display: flex;
    gap: 14px;
    align-items: center;
    margin-top: 11px;

    span {
      color: #8312ef;
    }
  }
}

.stars {
  display: flex;
  align-items: center;
  gap: 7px;
}

.star {
  border-radius: 14px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -8px;
  position: relative;
  z-index: 0;
}

.teamContainer {
  width: 100%;
  margin-bottom: 160px;

  @media (max-width: 1300px) {
    margin-bottom: 90px;
  }

  h2 {
    margin: 0 auto 26px;
  }
}

.person {
  max-width: 491px;
  border-radius: 37.624px;
  border: 0.896px solid rgba(255, 255, 255, 0.19);
  background: rgba(255, 242, 241, 0.19);
  backdrop-filter: blur(9.800000190734863px);
  padding: 16px 16px 20px;
  position: relative;

  img {
    border-radius: 35.221px;
    width: 100%;
    max-height: 386px;
    background-color: #a59999;
  }
}

.personContent {
  margin-top: 12px;

  h4 {
    color: #fff;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
  }

  .name {
    margin-right: 115px;

    @media (min-width: 1500px) {
      margin-right: 155px;
    }
  }

  p {
    color: #fff2f1;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    opacity: 0.8;

    @media (max-width: 1500px) {
      font-size: 28px;
    }
  }
}

.personLinks {
  display: flex;
  gap: 15px;
  position: absolute;
  bottom: 23px;
  right: 24px;

  a {
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 20px;
    background: #474652;
    box-shadow: 9.326px 13.565px 17.041px 0px rgba(0, 0, 0, 0.14);
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 24px;
      height: 24px;
      background-color: unset;
    }

    @media (max-width: 1500px) {
      width: 40px;
      height: 40px;
    }
  }
}

.teamList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px 21px;
  width: fit-content;
  margin: 0 auto;
}

.servicesContainer {
  margin: 0 auto 160px;
  overflow: hidden;
}

.servicesTop {
  margin-bottom: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .slide {
    padding: 25px;
    max-height: 81px;

    img {
      max-height: 100%;
      width: auto;
    }
  }

  .reviewsContainer {
    margin-bottom: 70px;
  }

  .reviewSlide {
    max-width: unset;
    padding: 20px;
    margin-top: 30px;
  }

  .casesContainer {
    margin-top: 40px;
    margin-bottom: 70px;
  }

  .teamContainer {
    h2 {
      margin: 0;
    }
  }

  .teamTopContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    div {
      margin: 0;
    }
  }

  .servicesSwiperButtonPrev,
  .servicesSwiperButtonNext,
  .casesSwiperButtonPrev,
  .casesSwiperButtonNext,
  .reviewsSwiperButtonPrev,
  .reviewsSwiperButtonNext,
  .teamSwiperButtonPrev,
  .teamSwiperButtonNext {
    padding: 5px;
    width: 40px;
    height: 40px;

    svg {
      transform: translate(-50%, -50%) scale(0.7);
    }
  }

  .teamList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .servicesList {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 30px;
    margin-bottom: 20px;

    p {
      font-size: 14px;
      line-height: 131%;
    }
  }
}
