.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  h2 {
    color: #fff2f1;
    text-shadow: 2px 2px 0px rgba(42, 4, 79, 0.25);
    font-family: 'Albert Sans';
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 48px;
    text-transform: uppercase;
    z-index: 100;
  }
}

.topBgContainer {
  position: relative;
  width: 100vw;
}

.topBg {
  position: absolute;
  height: 100%;
  max-height: 960px;
  width: 100%;
  top: -119px;
  background: url('/home_bg.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -2;
}

.topBgGradient {
  position: absolute;
  height: 100%;
  max-height: 960px;
  width: 100%;
  top: -119px;
  background: #03010f;
  opacity: 0.5;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.topContentContainer {
  padding-top: 120px;
  width: 100%;
  position: relative;
  z-index: 900;
}

.topContentWrapper {
  max-width: 1222px;
  margin: 0 auto;
}

.content {
  width: 708px;
  margin-bottom: 328px;

  h1 {
    color: #fff;
    font-family: 'Albert Sans';
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 48px;
    margin-bottom: 30px;
    text-transform: uppercase;
  }

  p {
    width: 605px;
    color: #fff;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px;
    margin-bottom: 46px;
  }

  @media (max-width: 1400px) {
    width: 40%;

    p {
      width: 80%;
    }
  }
}

.carouselContainer {
  width: 100%;
  box-sizing: border-box;
  background: linear-gradient(358deg, rgba(14, 9, 35, 0) -49.14%, rgba(7, 6, 22, 0.42) 98.31%);
  backdrop-filter: blur(25px);
}

.slide {
  padding: 61px 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  max-width: 362px;
  max-height: 221px;
  position: relative;
  margin-top: 9px;
  margin-bottom: 18px;
  color: #fff;
  font-family: 'Albert Sans';
  font-size: 50px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;

  p {
    text-align: center;
  }
}

.reviewsContainer {
  margin: 0 auto 160px;
  overflow: hidden;
}

.reviewsTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reviewsSwiperContainer {
  position: relative;
  margin: 0 auto;
}

.servicesSwiperButtonPrev,
.servicesSwiperButtonNext,
.casesSwiperButtonPrev,
.casesSwiperButtonNext,
.reviewsSwiperButtonPrev,
.reviewsSwiperButtonNext,
.teamSwiperButtonPrev,
.teamSwiperButtonNext {
  padding: 17px;
  cursor: pointer;
  font-weight: bold;
  width: 64px;
  height: 64px;
  border-radius: 32px;
  border: 1.5px solid #a26ae8;
  fill: #a26ae8;
  user-select: none;
  position: relative;

  svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.servicesSwiperButtonPrev,
.casesSwiperButtonPrev,
.reviewsSwiperButtonPrev,
.teamSwiperButtonPrev {
  transform: rotate(180deg);
}

.swiperNav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;

  :global(.swiper-button-disabled) {
    border: 1.5px solid #fff;
    fill: #fff;
  }
}

.swiperPagination {
  color: #fff2f1;
  font-size: 55.425px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.reviewSlide {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  height: auto;
  padding-top: 10px;
  gap: 50px;
  padding: 20px;
  border-radius: 30px;
  max-width: 49%;
  white-space: normal;
  text-align: center;
}

.reviewSlideBg {
  border: 1px solid #454352;
  background-color: #1c1a29;
}

.score {
  display: flex;
  align-items: center;

  p {
    color: #fff2f1;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }
}

.stars {
  display: flex;
  align-items: center;
  gap: 7px;
}

.star {
  border-radius: 14px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -8px;
  position: relative;
  z-index: 0;
}

.reviewDescription {
  color: #d3d3d4;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  margin-bottom: 20px;
}

.dividedIcon {
  display: flex;
  justify-content: center;
}

.reviewer {
  margin-top: 18px;

  .name {
    color: #fff2f1;
    font-family: Helvetica;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    line-height: normal;
    text-align: left;
  }

  .company {
    color: #fff2f1;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    margin-top: -6px;
    display: flex;
    gap: 14px;
    align-items: center;
    margin-top: 11px;

    span {
      color: #8312ef;
    }
  }
}

.casesContainer {
  margin: 160px auto;
  overflow: hidden;
}

.casesTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.caseSlider {
  display: flex;
  align-items: stretch;
  height: 100%;
}

.caseSlide {
  width: 597px;
  height: auto;
}

.caseCarouselContainer {
  margin-top: 48px;
}

.teamContainer {
  width: 100%;
  margin-bottom: 160px;

  @media (max-width: 1300px) {
    margin-bottom: 90px;
  }

  h2 {
    margin: 0 auto 26px;
  }
}

.teamList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px 21px;
  width: fit-content;
  margin: 0 auto;
}

.person {
  max-width: 491px;
  border-radius: 37.624px;
  border: 0.896px solid rgba(255, 255, 255, 0.19);
  background: rgba(255, 242, 241, 0.19);
  backdrop-filter: blur(9.800000190734863px);
  padding: 16px 16px 20px;
  position: relative;

  img {
    border-radius: 35.221px;
    width: 100%;
    max-height: 386px;
    background-color: #a59999;
  }
}

.personContent {
  margin-top: 12px;

  h4 {
    color: #fff;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
  }

  .name {
    margin-right: 115px;

    @media (min-width: 1500px) {
      margin-right: 155px;
    }
  }

  p {
    color: #fff2f1;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    opacity: 0.8;

    @media (max-width: 1500px) {
      font-size: 28px;
    }
  }
}

.personLinks {
  display: flex;
  gap: 15px;
  position: absolute;
  bottom: 23px;
  right: 24px;

  a {
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 20px;
    background: #474652;
    box-shadow: 9.326px 13.565px 17.041px 0px rgba(0, 0, 0, 0.14);
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 24px;
      height: 24px;
      background-color: unset;
    }

    @media (max-width: 1500px) {
      width: 40px;
      height: 40px;
    }
  }
}

.casesReviewsBg {
  position: absolute;
  background: url('/home_g_bg.svg') no-repeat center;
  background-size: cover;
  z-index: -2;
  height: 100%;
  width: 100%;
}

.casesReviewsBgGradient {
  position: absolute;
  background: #03010f;
  opacity: 0.5;
  z-index: -1;
  height: 100%;
  width: 100%;
}

.casesReviewsContainer {
  max-width: 1222px;
  margin: 0 auto;
}

.contactWrapper,
.casesReviewsWrapper,
.servicesTeamWrapper {
  position: relative;
  width: 100vw;
  overflow: hidden;
}

.contactBg {
  position: absolute;
  top: -160px;
  background: url('/home_contact_us_bg.svg');
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -3;
  height: 80%;
  width: 100%;
}

.contactBg::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background: linear-gradient(to bottom, rgba(3, 1, 15, 0) 0%, #03010f 100%);
  z-index: -2;
  pointer-events: none;
}

.contactBgGradient {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #03010f;
  opacity: 0.5;
  z-index: -1;
}

.servicesContainer {
  margin: 0 auto 160px;
  overflow: hidden;
}

.servicesTop {
  margin-bottom: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contactContainer {
  max-width: 1222px;
  margin: 0 auto 180px;
  overflow: hidden;

  h2 {
    margin-bottom: 130px;
  }
}

@media (max-width: 768px) {
  .topContentContainer {
    padding-top: 70px;
  }

  .casesReviewsWrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5%;
    background: linear-gradient(
      to bottom,
      #000000 0%,
      #03010f 60%,
      rgba(3, 1, 15, 0.8) 80%,
      rgba(3, 1, 15, 0.3) 90%,
      rgba(3, 1, 15, 0) 100%
    );
    z-index: -1;
    pointer-events: none;
  }

  .container {
    h2 {
      font-size: 32px;
      line-height: 48px;
    }
  }

  .topContentWrapper {
    width: 100%;
    padding: 0 20px;
  }

  .content {
    width: 100%;
    margin-bottom: 85px;

    h1 {
      font-size: 32px;
      line-height: 40px;
    }

    p{
      width: 100%;
      font-size: 14px;
      line-height: 20px; 
    }
  }

  .slide {
    padding: 25px;
    max-height: 81px;

    img {
      max-height: 100%;
      width: auto;
    }
  }

  .casesReviewsContainer {
    width: 100%;
    padding: 0 20px;
  }

  .casesContainer {
    margin-top: 40px;
    margin-bottom: 70px;
  }

  .reviewsContainer {
    margin-bottom: 70px;
  }

  .reviewSlide {
    max-width: unset;
    padding: 20px;
    margin-top: 30px;
  }

  .teamContainer {
    h2 {
      margin: 0;
    }
  }

  .teamTopContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    div {
      margin: 0;
    }
  }

  .servicesList {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 30px;
    margin-bottom: 20px;

    p {
      font-size: 14px;
      line-height: 131%;
    }
  }

  .casesReviewsWrapper {
    overflow: unset;
  }

  .topBgGradient{
    top: -42px;
    height: calc(100% + 42px);
  }

  .topBg{
    height: 700px;
  }

  .casesReviewsBg {
    height: 3500px;
  }

  .casesReviewsBgGradient {
    height: 200%;
  }

  .contactWrapper {
    margin-top: 50px;
    padding: 0 20px;
  }

  .overflowContainer {
    overflow: hidden;
    max-width: 100vw;
  }

  .contactContainer {
    margin-bottom: 70px;
  }

  .contactBg,
  .contactBgGradient {
    display: none;
  }

  .servicesSwiperButtonPrev,
  .servicesSwiperButtonNext,
  .casesSwiperButtonPrev,
  .casesSwiperButtonNext,
  .reviewsSwiperButtonPrev,
  .reviewsSwiperButtonNext,
  .teamSwiperButtonPrev,
  .teamSwiperButtonNext {
    padding: 5px;
    width: 40px;
    height: 40px;

    svg {
      transform: translate(-50%, -50%) scale(0.7);
    }
  }
}

@media (min-width: 769px) and (max-width: 1300px) {
  .topContentWrapper,
  .casesReviewsContainer,
  .contactContainer {
    max-width: unset;
    padding: 0 50px;
  }

  .teamList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
