.container {
  margin-top: 60px;
}

.topContent {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h3 {
    color: #fff;
   
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
  }

  a {
    color: #fff;
   
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
  }
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.spinner div {
  width: 30px;
  height: 30px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.servicesContainer {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.servicesContainer {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px 12px;
}

.service {
  padding: 30px 20px 36px;
  border-radius: 30px;
  background: #1c1a29;
  height: 260px;
  box-sizing: border-box;
  overflow: hidden;

  img {
    width: 29px;
    height: 29px;
  }

  h4 {
    margin-top: 20px;
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px
  }

  p {
    margin-top: 10px;
    color: #d3d3d4;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
  }
}
