.wrapper {
  position: relative;
  height: 100%;
  padding-top: 61px;
  padding-bottom: 140px;
  background-color: gray;
}

.container {
  max-width: 1222px;
  margin: 0 auto;
}

.breadcrumbs {
  display: flex;
  align-items: center;

  a {
    color: #c5c4cc;
    text-align: center;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
  }

  svg {
    width: 24px;
    height: 24px;
  }

  p {
    color: #fff;
    text-align: center;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
  }
}

.topContent {
  margin-top: 61px;
  border-radius: 50px;
  background: rgba(3, 1, 15, 0.4);
  padding: 60px 49px;
  display: flex;
  justify-content: space-between;
}Ñ‹

.topContentImg {
  width: 361px;
  height: 379px;
  border-radius: 30px;
}

.descriptionContainer {
  h1 {
    color: #fff2f1;
    font-family: 'Albert Sans';
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: 78px;
  }

  .shortDescription {
    color: #fff;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
  }

  .benefits {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 37px 54px;
    margin-top: 40px;

    div {
      display: flex;
      gap: 10px;
      align-items: center;
    }
  }

  a {
    margin-top: 40px;
    border-radius: 50px;
    background-color: #7959b6;
    font-family: Helvetica;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    display: flex;
    gap: 14px;
    text-transform: uppercase;
    width: fit-content;
    transition: background-color 0.3s ease;

    span {
      padding: 18px 0 18px 36px;
      color: #fff;
    }

    img {
      padding: 20px;
      border-radius: 100%;
      background-color: #7959b6;
    }

    &:hover {
      background-color: #b893ff;
    }
  }
}
